# Kode

./: .gitignore  AUTHORS  BUILD.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  README.md  build.gradle  build.properties  common.gradle  gradle.properties  gradlew  kode.properties  settings.gradle
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  bug-report.md  feature-request.md
.github/workflows/: code_analysis.yml  codeql-analysis.yml  codeql.yml  gradle.yml
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/org/kodedevs/kode/api/cli/: Root.java
api/src/main/java/org/kodedevs/kode/api/jsr223/: KodeScriptEngine.java
buildResources/: installer.install4j
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/org/kodedevs/cdi/: Depends.java
common/src/main/java/org/kodedevs/injection/: Depends.java
common/src/main/java/org/kodedevs/kode/common/: Source.java  Token.java  TokenType.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/kodedevs/core/: Main.java
core/src/main/java/org/kodedevs/core/internal/: ASTNode.java  Interpreter.java  RuntimeState.java
core/src/main/java/org/kodedevs/core/internal/parser/: ASTGenerator.java  SourceTokenizer.java
core/src/main/java/org/kodedevs/core/internal/token/: Token.java  TokenKind.java  TokenType.java
core/src/main/java/org/kodedevs/core/nodes/: ASTNode.java  ExprNode.java  StmtNode.java
core/src/main/java/org/kodedevs/core/nodes/expr/: BinaryExprNode.java  ExprNode.java  LiteralExprNode.java  UnaryExprNode.java
core/src/main/java/org/kodedevs/core/nodes/stmt/: ExpressionStmtNode.java  StmtNode.java
core/src/main/java/org/kodedevs/kode/core/compiler/: CommonTokenImpl.java  Lexer.java  Parser.java  Recognizer.java
core/src/main/java/org/kodedevs/kode/core/streams/: BaseStream.java  CharStream.java  TokenStream.java
docs/: cli.md  grammar.md
examples/: hello.kde  shell-design.txt
grammer/: kode.g4  kode.txt
installer/: kode.install4j
licenses/: COPYRIGHT.txt
misc/installer/: build.install4j  installer.install4j
package/: build.gradle
runtime/: build.gradle
runtime/src/main/java/: module-info.java
runtime/src/main/java/org/kodedevs/kode/runtime/: Visitor.java
src/main/java/: module-info.java
src/main/java/org/kodedevs/: Main.java
src/main/java/org/kodedevs/core/: Main.java
src/main/java/org/kodedevs/core/api/: KodeException.java
src/main/java/org/kodedevs/core/internal/: Resolver.java
src/main/java/org/kodedevs/core/internal/ast/: ASTPrinter.java
src/main/java/org/kodedevs/core/internal/parser/: ASTGenerator.java  ParseException.java  SourceTokenizer.java  Token.java  TokenType.java
src/main/java/org/kodedevs/core/internal/runtime/: Source.java
src/main/java/org/kodedevs/core/nodes/: ASTNode.java  ExprNode.java  StmtNode.java
src/main/java/org/kodedevs/core/nodes/expr/: BinaryExprNode.java  LiteralExprNode.java  UnaryExprNode.java
src/main/java/org/kodedevs/kode/: Context.java  KodeBug.java  KodeException.java  Options.java  Source.java  Token.java  TokenType.java  Version.java
src/main/java/org/kodedevs/kode/api/: KodeException.java
src/main/java/org/kodedevs/kode/api/cli/: Root.java  RootCommand.java  Update.java  UpdateCommand.java
src/main/java/org/kodedevs/kode/api/jsr223/: KodeScriptEngineFactory.java
src/main/java/org/kodedevs/kode/api/repl/: Shell.java
src/main/java/org/kodedevs/kode/cli/: App.java  Application.java  RootCommand.java  Update.java  UpdateCmd.java  UpdateCommand.java
src/main/java/org/kodedevs/kode/common/: CharStream.java  Globals.java  IBuffer.java  IRuleContext.java  ISource.java  IToken.java  Metadata.java  Recognizer.java  RuleContext.java  Source.java  SymbolStream.java  Token.java  TokenStream.java  TokenType.java  TokenTypeEnum.java
src/main/java/org/kodedevs/kode/compiler/: BaseCompiler.java  BaseScanner.java  BufferedTokenStream.java  CodeCompiler.java  CommonToken.java  Lexer.java  Parser.java  ScopeInfo.java  SymInfo.java  TokenScanner.java
src/main/java/org/kodedevs/kode/console/: DefaultConsole.java  IConsole.java
src/main/java/org/kodedevs/kode/core/: AbstractLexer.java  AbstractParser.java  CodeSource.java  Expression.java  KodeLexer.java  KodeParser.java  KodeToken.java  Lexer.java  Parser.java  ScriptObject.java  ScriptRuntime.java  Source.java  Statement.java  SyntaxError.java  SyntaxTreeWalker.java  Token.java  TokenType.java
src/main/java/org/kodedevs/kode/errors/: ParseError.java  RuntimeError.java
src/main/java/org/kodedevs/kode/expressions/: Expression.java
src/main/java/org/kodedevs/kode/jsr223/: KodeScriptEngine.java  KodeScriptEngineFactory.java  README.md
src/main/java/org/kodedevs/kode/meta/: Metadata.java
src/main/java/org/kodedevs/kode/object/: KodeObject.java
src/main/java/org/kodedevs/kode/parser/: AbstractParser.java  KodeParser.java
src/main/java/org/kodedevs/kode/runtime/: Interpreter.java  RuleNode.java  RuntimeState.java  Token.java  TokenType.java  Visitor.java
src/main/java/org/kodedevs/kode/sdk/: CodeSource.java  Expression.java  Instance.java  InstanceType.java  Lexer.java  Parser.java  RuntimeState.java  ScriptInstance.java  SimpleInstance.java  SimpleInstanceType.java  SimpleType.java  Statement.java  SyntaxError.java  Token.java  TokenType.java  Type.java  WrapperInstance.java  WrapperInstanceType.java  WrapperType.java
src/main/java/org/kodedevs/kode/shell/: Shell.java
src/main/java/org/kodedevs/kode/source/: Source.java
src/main/java/org/kodedevs/kode/statements/: Statement.java
src/main/java/org/kodedevs/kode/tools/: AppUpdater.java  CLIToolKit.java  Shell.java  UpdateResolver.java
src/main/java/org/kodedevs/kode/utils/: CharUtils.java  ReleaseInfo.java  UtilityClass.java
src/main/java/org/kodedevs/utils/: IOUtils.java  ScriptUtils.java  UtilityClass.java
src/main/resources/: kode-release-info.txt
utils/buildResources/: installer.install4j
utils/src/main/java/org/kodedevs/utils/: IOUtils.java
(+113 files in other folders)
